name: mag-phylogeny
channels:
  - conda-forge
  - bioconda
dependencies:
  - python=3.10
  - snakemake=7.32
  - pyyaml=6.0
  - phylodm=3.0
  - tqdm=4.66
  - matplotlib-base=3.7
  - dendropy=4.6
  - seaborn-base=0.12
  - typer=0.9
  - rsrq=1.1
